upstream loadbalancer {
    server 172.17.0.1:2137;
    server 172.17.0.1:2177;
}

server {
    location / {
        proxy_pass http://loadbalancer;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
